<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="tag:sergei_gilfanov@epam.com,2016-06-27:autorepairshop"
	targetNamespace="tag:sergei_gilfanov@epam.com,2016-06-27:autorepairshop"

	elementFormDefault="qualified">

	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="client">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="client_name" type="xs:string" />
			<xs:element name="order_list_id" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="order_history_record">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="order_history_record_comment">
		<xs:complexContent>
			<xs:extension base="tns:order_history_record">
				<xs:sequence>
					<xs:element name="comment" type="tns:comment" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="comment">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="comment_text" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>